proto/post/post.proto

syntax = "proto3";
option go_package = "/post";

service Post {
    rpc GetAllPosts (GetAllPostsRequest) returns (stream GetAllPostsResponse);
    rpc GetPostById (GetPostByIdRequest) returns (GetPostByIdResponse);
    rpc GetPostByUser (GetPostByUserRequest) returns (stream GetPostByUserResponse);
    rpc FindPost (stream FindPostRequest) returns (stream FindPostResponse);
    rpc AddPost (AddPostRequest) returns (AddPostResponse);
    rpc ChangePostRating (ChangePostRatingRequest) returns (ChangePostRatingResponse);
    rpc DeletePost (DeletePostRequest) returns (DeletePostResponse);
    rpc GetCommentsByPostId (GetCommentsByPostIdRequest) returns (stream GetCommentsByPostIdResponse);
    rpc AddComment (AddCommentRequest) returns (AddCommentResponse);
    rpc ChangeCommentRating (ChangeCommentRatingRequest) returns (ChangeCommentRatingResponse);
    rpc PinComment (PinCommentRequest) returns (PinCommentResponse);
    rpc DeleteComment (DeleteCommentRequest) returns (DeleteCommentResponse);
}

message GetAllPostsRequest {
    int32 page_number = 2;
    int32 results_per_page = 3;
}

message GetAllPostsResponse {
    string title = 1;
    string content = 2;
    string author = 3;
    int64 post_id = 4;
    int32 rating  = 5;
}

message GetPostByIdRequest {
    int64 post_id = 1;
}

message GetPostByIdResponse {
    string title = 1;
    string content = 2;
    string author = 3;
    int64 post_id = 4;
    int32 rating = 5;
}
message GetPostByUserRequest {
    int64 user_id = 1;
}

message GetPostByUserResponse {
    string title = 1;
    string content = 2;
    string author = 3;
    int64 post_id = 4;
    int32 rating = 5;
}

message FindPostRequest {
    string query = 1;
    int32 page_number = 2;
    int32 results_per_page = 3;
}

message FindPostResponse {
    repeated string title = 1;
    repeated int64 post_id = 2;
}

message AddPostRequest {
    string title = 1;
    string content = 2;
}

message AddPostResponse {
    int64 post_id = 1;
}

message ChangePostRatingRequest {
    int64 post_id = 1;
}

message ChangePostRatingResponse {
    string username = 1;
}

message DeletePostRequest {
    int64 post_id = 1;
}

message DeletePostResponse {
    int64 post_id = 1;
}

message GetCommentsByPostIdRequest {
    int64 post_id = 1;
    int32 page_number = 2;
    int32 results_per_page = 3;
}

message GetCommentsByPostIdResponse {
    string content = 1;
    bool is_pinned = 2;
    int64 comment_id = 3;
    int64 author_id = 4;
    int32 rating = 5;
}

message AddCommentRequest {
    string content = 1;
}

message AddCommentResponse {
    int64 comment_id = 1;
}

message ChangeCommentRatingRequest {
    int64 comment_id = 1;
}

message ChangeCommentRatingResponse {
    int32 rating = 1;
}

message PinCommentRequest {
    int64 comment_id = 1;
}

message PinCommentResponse {
    int64 comment_id = 1;
}

message DeleteCommentRequest {
    int64 comment_id = 1;
}

message DeleteCommentResponse {
    int64 comment_id = 1;
}