proto/user/user.proto

syntax = "proto3";
option go_package = "/user";

service User {
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc GetUserByUsername (GetUserByUsernameRequest) returns (GetUserByUsernameResponse);
    rpc FindUser (stream FindUserRequest) returns (stream FindUserResponse);
    rpc UpdateProfileImage (UpdateProfileImageRequest) returns (UpdateProfileImageResponse);
    rpc UpdateProfileDescription (UpdateProfileDescriptionRequest) returns (UpdateProfileDescriptionResponse);
    rpc ChangePassword (ChangePasswordRequest) returns (ChangePasswordResponse);
}

message Image {
    int32 width = 1;
    int32 height = 2;
    bytes image_data = 3;
}

message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginResponse {
    string token = 1;
}

message RegisterRequest {
    string username = 1;
    string email = 2;
    string password = 3;
    string description = 4;
    optional Image profile_image = 5;
}

message RegisterResponse {
    int64 user_id = 1;
}

message GetUserByUsernameRequest {
    string username = 1;
}

message GetUserByUsernameResponse {
    string username = 1;
    string description = 2;
    Image profile_image = 3;
}

message FindUserRequest {
    string query = 1;
    int32 page_number = 2;
    int32 results_per_page = 3;
}

message FindUserResponse {
    string username = 1;
    int64 user_id = 2;
}

message UpdateProfileImageRequest {
    Image profile_image = 1;
}

message UpdateProfileImageResponse {
    int64 user_id = 1;
}

message UpdateProfileDescriptionRequest {
    string description = 1;
}

message UpdateProfileDescriptionResponse {
    int64 user_id = 1;
}

message ChangePasswordRequest {
    string password = 1;
    string email = 3;
}

message ChangePasswordResponse {
    string password = 1;
}